@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	/**/
 

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.center_block
		margin-left: 0%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.center_block 
		margin-left: 0%
	.header
		.description
			width: 300px
	.box_3
		.coments 
			input
				width: 300px
	.comment
		width: 300px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.center_block 
		margin-left: 20%
	.box_3
		.coments
			input
				width: 450px
	.comment
		width: 450px


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

