@import "vars"

.header
	padding-top: 16px
	padding-left: 16px 
	
	min-height: 100px 
	background-repeat: no-repeat 
	background-size: cover 
	background-position: top center
	position: center
	.container
		// position: center
		
		max-width: 720px
		margin: 0 auto
		

	.logo
		position: center
		width: 720px	
		margin-bottom: 35px  

		.item
			margin: 0
			img
				width: 120px
				height: 120px
				position: relative 
				border-radius: 50%
				float: left
			.box_1
				width: 365px
				height: 83px
				display: inline-block
				margin-left: -40px
				
	.info
		margin-top: 15px

		h3
			font-size: 16px
			colorq: black
			padding-left: 47px
			padding-bottom: 5px 
		p
			padding-left: 47px
			color: #b6b5b5 
			font-size: 12px	
			padding-bottom: 10px	
	.description
		border: 1px solid #b6b5b5
		display: inline-block
		width: 365px
		height: 55px
		background-color: #fffbc8
		border-radius: 5px
		font-size: 15px
		color: #797878 

		
		p
			padding-left: 47px
			padding-top: 5px
.box_2
	// width: 325px
	// margin-left: 380px

	// margin-left: 25%
	display: inline-block
	
	#tabl 
		float: left
		width: 300px
		margin-top: 20px
		color: #111
		
		
#tabl #question 
	display: block
	color: #333
	font-weight: bold
	letter-spacing: -3px
	margin-bottom: 10px
	padding: 10px
	font-size: 24px
	text-align: right
	margin-right: -45px
#tabl .line1
	border: none
	width: 350px
	height: 1px
	background-color: #cccccc
#tabl .line2
	border: none
	width: 350px
	height: 2px
	background-color: #cccccc
	margin-top: 10px
	margin-bottom: 10px
.chisl_znach
	float: right
	margin-top: 85px
	#znach_style2
		padding-top: 15px
	#znach_style3
		padding-top: 15px
	#znach_style4
		padding-top: 25px
		

#tabl div 
	font-weight: bold
	
	background: #b1e19b
	margin-bottom: 5px
	width: 300px	
	height: 25px	
	font-size: 13px
	color: #797878
	border-left: 2px solid #333
	width: 0px
 

	

#tabl a 
	padding-left: 250px	
	min-width: 200px
	text-decoration: none
	color: #797878
	padding: 5px 5px

	
#tabl div a:hover 
	color: red
.center_block
	display: inline-block 
	width: 400px
	text-align: center
	margin-left: 25%
	.like_info
		margin-top: 30px	
		text-align: center	
		margin-bottom: 20px	
		display: inline-block	
		max-width: 450px	
		span
			margin-left: 0	
			a
				margin-left: 12px
		.like
			float: right
			margin-right: 30px		
		.com
			float: 	right
.box_3
	padding-top: 20px
	// width: 720px
	background-color: #f2f2f2
	min-width: 490px
	text-align: center
	// margin-left: 380px
	
	.coments
		input
			width: 450px
			height: 65px
			border-radius: 2px	
.btn
	padding-top: 25px
	padding-bottom: 35px
	a.cbk
		text-decoration: none
		background-color: #fdd639
		text-decoration: none
		width: 280px
		height: 43px
		border-radius: 25px
		font-weight: bold
		font-size: 17px  
		font-family: 'PT Sans'
		padding: 10px 40px




	

.mfp-content  
	width: 250px
	height: 150px
	background: white
	padding: 20px 30px
	text-align: left
	max-width: 400px
	margin: 40px auto
	text-align: center
	position: relative
#comments-wrapper
	display: inline-block
	// text-align: center
	color: #464646	
	text-align: left  
	padding-bottom: 15px

#date
	font-size: 5px
.hidden
	display: none 

.fb
	span 
		font-weight: 700
		font-size: 23px
		display: block
		margin-bottom: 13px
	a.req
		text-decoration: none
		width: 100px
		height: 20px
		background-color: red
		color: #fff
		display: block	
		margin-left: 75px
		margin-top: 30px
		text-align: center	
		border-radius: 5px 
.fb
	 input 
		display: block
		width: 260px
		margin: 7px auto
		text-indent: 6px
		padding-bottom: 20px	
.comment

	width: 450px
	height: 65px
	background-color: #f2fbff
	text-align: left
	border: 2px solid #b6b5b5
.comentations
	// display: inline-	block
	text-align: center

@import "media"